# testng-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/test/java/com/github/hikelin/testng/cases/: Demo.java  JdbcDataDrivenTest.java  RestDemoTest.java
src/test/java/com/github/hikelin/testng/common/provider/jdbc/: BaseDao.java  JdbcProvider.java  ModelArgument.java  SqlExecutorDao.java
src/test/java/com/github/hikelin/testng/common/provider/jdbc/impl/: SqlExecutorDaoImpl.java
src/test/java/com/github/hikelin/testng/common/provider/rest/: EntityArgument.java  RestClient.java  RestException.java  RestProvider.java
src/test/java/io/github/hikelin/: NewGroupTest.java  NewTest.java
src/test/resources/: log4j2.yml
src/test/resources/suites/: All.xml
