plugins {
	id 'java'
}

group = 'com.github.hikelin'
version = '0.0.1-SNAPSHOT'

java {

}

repositories {
	maven() {
		url 'http://maven.aliyun.com/nexus/content/groups/public'
		metadataSources {
			mavenPom()
			artifact()
		}
	}
}

dependencies {
	testImplementation 'org.testng:testng:7.4.0'

	// util libraries
	testImplementation 'com.google.guava:guava:30.1-jre'
	testImplementation 'commons-io:commons-io:2.8.0'
	testImplementation 'commons-beanutils:commons-beanutils:1.9.4'
	testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.4'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'

	testImplementation 'org.springframework:spring-jdbc:5.3.5'
	testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'

	// jdbc
	testImplementation 'org.springframework:spring-jdbc:5.3.3'

	// log
	testImplementation 'org.apache.logging.log4j:log4j-api:2.14.0'
	testImplementation 'org.apache.logging.log4j:log4j-core:2.14.0'
	testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'

}

def AllTest = project.hasProperty("AllTest")
def RegressionTest = project.hasProperty("RegressionTest")

test {
	useTestNG() {
		dependsOn cleanTest
		useDefaultListeners = true

		if(AllTest) {
			suites "src/test/resources/suites/AllTest.xml"
		}

		if(RegressionTest) {
			suites "src/test/resources/suites/RegressionTest.xml"
		}
	}
}
